# E-Commerce-Project

./: README.md
BookZone/: pom.xml
BookZone/src/main/java/com/BookZone/exception/: GlobalDefaultExceptionHandler.java  ProductNotFoundException.java
BookZone/src/main/java/com/controller/: cartController.java  categoryController.java  indexController.java  productController.java  supplierController.java
BookZone/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-security.xml  web.xml
BookZone/src/main/webapp/WEB-INF/views/: aboutUs.jsp  acknowledgement.jsp  cart.jsp  category.jsp  categoryDetail.jsp  categoryProduct.jsp  contactUs.jsp  customerQueries.jsp  editProfile.jsp  errorPage.jsp  footer.jsp  header.jsp  help.jsp  index.jsp  invoice.jsp  login.jsp  loginError.jsp  myOrders.jsp  privacyPolicy.jsp  product.jsp  productDetail.jsp  profileView.jsp  queryDetail.jsp  register.jsp  sample.jsp  shipping.jsp  supplier.jsp  supplierDetail.jsp  updateCategory.jsp  updateProduct.jsp  updateSupplier.jsp
BookZone/src/main/webapp/resources/css/: footerStyle.css  headerStyle.css  style.css
BookZone/src/main/webapp/resources/js/: formValidationScript.js
BookZoneBackEnd/: pom.xml
BookZoneBackEnd/src/main/java/com/BookZoneBackEnd/: App.java
BookZoneBackEnd/src/main/java/com/Dao/: CartDao.java  CategoryDao.java  ContactDao.java  OrderDao.java  ProductDao.java  SupplierDao.java  UserDao.java
BookZoneBackEnd/src/main/java/com/DaoImpl/: CartDaoImpl.java  CategoryDaoImpl.java  ContactDaoImpl.java  OrderDaoImpl.java  ProductDaoImpl.java  SupplierDaoImpl.java  UserDaoImpl.java
BookZoneBackEnd/src/main/java/com/hiberConfig/: hiberConfig.java
BookZoneBackEnd/src/main/java/com/model/: Cart.java  Category.java  Contact.java  Orders.java  Product.java  Supplier.java  User.java
BookZoneBackEnd/src/test/java/com/BookZoneBackEnd/: AppTest.java
BookZoneBackEnd/src/test/java/com/test/: CategoryTest.java  ProductTest.java  SupplierTest.java  UserTest.java
